[Unit]
Description=MyDataTalk Next.js web app
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=mydatatalk
WorkingDirectory=/opt/mydatatalk/web
EnvironmentFile=/etc/mydatatalk/web.env
ExecStart=/usr/bin/npm run start -- --port 3000
Restart=on-failure
RestartSec=5
# Hardening — the service only needs to bind a local port and reach
# Postgres over localhost, nothing else on the filesystem or network.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mydatatalk/web/.next

[Install]
WantedBy=multi-user.target
